/*********************************
 * 📝 편지 데이터 (10개 더미)
 *********************************/
const letters = [
  {
    type: "letter",
    nickname: "윗니닝",
    content: `안녕 윗니들아
벌써 윗니들이랑 보내는 두번째 크리스마스야🎄 시간이 너무 빨라서 정말 믿겨가 안돼…
윗니 위시랑 함께한 일년이 이렇게 빠르다니 너무 재밌어서 그런거겠지?!
빠르긴 했지만 돌아보면 추억 진짜 한가득이다
내년에도 잘 부탁해 나 윗달이 너무 좋아서 오래오래 있고 싶어 
올해도 수고 많았고 내년엔 더 좋은 일들만 가득했으면 좋겠다
윗니들아 사랑혀 앞니도 사랑훼🦷`
  },
  {
    type: "letter",
    nickname: "윗느아아아앙시",
    content: `등갈비에 리본 다는 거 멋지다고 생각하면 겨드랑이 들어.
한 해 동안 고생 많으셧구ㅎㅎㅎ
제가 아로 시작해서 랑으로 끝나는 단어 합니다~~~~~~~
다가오는 26년도 행으로 시작해서 복으로 끝나는 단어 하시길 바라구~~~~ (중략)

더 많은 이야기를 듣고 싶으면 위시달글로 찾아오세요.
마지막으로
크리스마스 선물로다가 첫줄에서부터 들고있던 겨드랑이 내가 꼬옥 안아드릴게요ㅎㅎㅎ
(너무 영광이어가지고 눈물 흘리지 않앗길..`
  },
  {
    type: "letter",
    nickname: "독고윗니",
    content: `윗니들 덕분에 올 한해 힘든 시간에 오래 빠져있지않고 잘 버틸 수 있었어. 너무 고마워. 앞으로 계속해서 더 많은 시간을 쌓아가고싶어. 다들 너무 사랑해. 즐거운 크리스마스 보내~♡`
  },
  {
    type: "letter",
    nickname: "아랫니",
    content: `옛부터 우정은 다음 생에도 이어지는 우연같은 인연이라 하였지 나는 윗니들과 다음 생에도 이전 생에도 인연이 될거야 이번 년도 너무 고생많았어 우리 다음 해에도 우정 변치말고 사랑으로 대하자 나도 그럴게`
  },
  {
    type: "letter",
    nickname: "위시랑 윗니랑",
    content: `위시 메리크리스마스 🎄 
윗니들 메리크리스마스 🎄 

윗니들이 올해를 건강하고 행복하게 보냈길 바래
나한테 올해는 위시를 좋아하게 되고, 윗니들을 알게 되서 행복한 해였어
위시 좋아하는 사람들끼리 모여서 수다떠니까 너무 재밌더라고
내 덕메는 윗니들이야 윗달 달리길 잘했어 (방구 얘기할 땐 초딩들같긴하지만)
우리 내년에도 행복하게 위시하자💜❤️💚💛`
  },
  {
    type: "letter",
    nickname: "윗달사랑꽉껴♡",
    content: `윗달 윗니들 덕분에 위시 덕질이 알차고 행복해♡ 앞으로도 계속 함께할 수 있으면 좋겠어♡ 요즘 현생 바빠져서 달집 못해 여러 이벤트 참여 못하고 있는데 그래도 언제나 윗달 생각하고 윗니들 보고 싶어하는 거 알아줬으면♡ 그리고 게임..! 난 엔시티존만 겨우 가끔 들어가서 하는데 엔시티존 같이 하자!!!! 서로 하트 날려주자♡ 위시만큼이나 윗니들 사랑해♡ 아.. 아닌가? 윗니들을 더 사랑하는가?♡`
  },
  {
    type: "letter",
    nickname: "니윗보바",
    content: `윗니들아 맨날 놀아줘서 고마워 우리 앞으로도 재미있게 사이좋게 지내면서 위시 얘기 하자 사.. 사.. 사쿠야`
  },
  {
    type: "letter",
    nickname: "쾡누가우리윗니",
    content: `윗니들아 사랑해
할머니 돼도 윗달하자
메리크리스마스🎄💚`
  },
  {
    type: "letter",
    nickname: "햄님!!",
    content: `나는 올해가 너무 힘든 해였는데 윗니들 만나서 그나마 즐거울 수 있는 한해가 된 것 같아!! ♡ 누군가와 덕질을 함께 한다는 건 생각한 것보다 즐거움이 큰 것 같아 앞으로도 함께 위시 좋아해요 햄님들!!💦 크리스마스 잘 보내시고 한살은 제 선물입니다!!`
  },
  {
    type: "letter",
    nickname: "이빨요정",
    content: `올해 크리스마스는 위시랑 윗니들이랑 맞이하는 첫 연말이어서 그런지 특별하고 소중하다는 생각이 문득 드네..  그러니까 말이야? 크리스마스에 다들 약속잡지말고 꼬옥 달집해주길 바랄게 윗니들 메리크리스마스 🎄⛄️❤️ `
  },
    {
    type: "letter",
    nickname: "사랑니",
    content: `윗니들아 메리크리스마스다~~🎅2025년 윗달 달리면서 행복했어🫶어느새 일상이 되어버린 윗달..요즘 혐생때문에 바빠서 달집을 못했는데 항상 윗니들 생각하는 중💚윗니들이 공포의 주둥아리라서 좋아 너무 재밌어 앞으로도 계속되길..개인적으로 인생에서 제일 힘들었던 1년이었는데 윗달 달리면서 힘든 혐생 잠깐이라도 도피할 수 있었고 힘을 많이 얻었어 항상 고마워🙏내년에도 복작복작 윗달이 되길 윗니들이 행복하길 바라💚아랑해💚💚💚`
  },
    {
    type: "letter",
    nickname: "윗니위니",
    content: `윗니들 메리 크리스마스😁🎄
크리스마스가 되면 난 위시를 좋아한지 어언 6개월이 되네ㅎㅎ 올해는 위시라는 팀을 알게 되고 윗니들을 알게 되어서 행복한 한 해였어 사실 난 덕질할 때 덕메도 따로 안만들고 혼자 덕질하는 편이라 윗달 달리면서 같이 이야기하는게 넘 재밌었으🙃 얼마 남지않은 올해 다들 좋게 마무리했으면 좋겠고 내년에는 윗니들 덕질이든 현생에서든 힘든 일보단 좋은 일 웃는 일이 더 많았으면 좋겠네
우리 오래오래가효 saranghae🍀💚`
  },
    {
    type: "letter",
    nickname: "앞니여친",
    content: `다비켜 내가 앞니 여친이다 !!!
평생 윗달하자 친구들아`
  },
    {
    type: "letter",
    nickname: "김이박제갈윗니",
    content: `윗니들아
우리 내년에도 서로 놓치지 않기로 해
내 옆에 다 붙어있어주라

행복한 연말 보내고
내년에 또 좋은 추억 많이 만들고 행복하자.

우리 앙콘에서 꼭 만나(사이버 만남)`
  },
    {
    type: "letter",
    nickname: "빵꾸",
    content: `모두가 행복한 하루를 보낼 수 있기를!
고맙고 사랑해! 미리 해피뉴이어💚`
  },
    {
    type: "letter",
    nickname: "앞니내꺼",
    content: `윗니들이랑 함께 보내는 두번째 크리스마스잖아~~~~ 우리 다같이 따뜻한 크리스마스보내자🥰🥰 윗달에 깍붙어있을게 😘 
앞니는 내꺼다 그런줄 알아`
  },
    {
    type: "letter",
    nickname: "💚",
    content: `올 한해 윗니들이 있어서 덕질이 더더 재밌었어 고마와💕
우리 내년에도 다들 즐겁고 건강하게 같이 놀아보자🥰🥰`
  },
    {
    type: "letter",
    nickname: "🎄",
    content: `산타 할아버지 올해 선물은 사람들이 상상하는 꿈만큼 큰 트리를 주세요 트리에는 오너먼트 대신 올해 윗니들의 행복했던 기억을 담아서 장식하는 걸로🙏🏻🎁`
  },
    {
    type: "letter",
    nickname: "윗니뿡야",
    content: `새해에도 위시합시다
탈주하면 죽음뿐
나는 윗니들밖에 없어요
윗니들이 방구쟁이여도 사랑훼`
  },
    {
    type: "letter",
    nickname: "쉬고있는윗니",
    content: `윗니들 안녕? 나는 윗달을 열심히 달리다 개인적으로 너무너무 바쁜 일정들 때문에 몇 달째 잠시 윗달을 쉬고 있는 윗니야
윗니들에게 인사하고 싶고 또 너무 보고 싶어서 트리에 찾아왔어~
내 덕질 메이트는 윗니들밖에 없어서 윗니들과 함께 하지 못 하니까 위시 덕질도 넘 힘들더라고... 그래서 큰 소식들만 듣고 제대로 못 보고 있어 😂
내 일정이 다 끝나고 좋은 소식을 가지고 윗달에 돌아갈 때까지 위시에게도, 윗니에게도 그리고 앞니에게도 항상 좋은 일만 가득하길 바라💚
메리크리스마스! 그리고 다가오는 새해에도 좋은 일만 가득하길!
혹시나 힘든 일이 생기더라도 옆에 그 어떤 일에도 내 편을 들어주는 윗니들이 있다는 사실을 잊지 않길😘
앞으로도 언제나 위시와 함께 행복한 날 보내자!
윗니들 사랑해!!! 위시도 너무 사랑하고 앞니도 사랑해요 엉엉
날이 너무 추우니 다들 감기 조심하고 밥 꼭 챙겨먹고 잘 지내야 해❤️`
  },
    {
    type: "letter",
    nickname: "빛나는윗니",
    content: `윗니들아 메리크리스마스다
언제 들어와도 항상 같은 곳에 오순도순 모여있는 귀여운 윗니들
마음의 안정 윗달 영원하길`
  },
    {
    type: "letter",
    nickname: "🥠포춘윗니🥠",
    content: `윗니들 안녕하세요? 오늘은 윗니 트리에 연말 인사를 남겨볼 거예요
벌써 내가 2년째 트리에 참여하고 있다니
나 믿을 수 없어요 대박이에요
윗니들이랑 올해도 넘 행복했어요 게임도 하고 무나도 하고 공구도 하고 똥방구 얘기도 하고 넘 즐거웠어요 너무 최고예요
그리고 나 작년에 포춘윗니로도 활동했어요?
그때 나 ‘가지고 싶은 티켓을 모두 손에 쥔다‘고 예언했었어요!! 그치만 나!!!!!
올해 티켓 한 장도 없었어요 샤갈!!!! 그래서 나 포춘 윗니 일은 때려치울 거예요
혹시 이름 보고 운세를 기대한 윗니가 있다면 미안해요 언젠가 회복해서 돌아올게요 
그럼 내년에도 잘 부탁해요 안녕!!!!!!!`
  },
    {
    type: "letter",
    nickname: "헤헤🙂",
    content: `안녕 윗니들아.
너네 덕분에 더 오래 더 많이 위시를 좋아하고 있는 것 같아.
사실 난 나이가 엄청엄청 많거든?? 진짜로 오억살이란 말이야.
그래서 위시애들이랑도 나이차이 엄청 나서 진짜 엄마나 이모란 말임
혼자 좋아했다면 수시로 찾아오는 현타에 이렇게 오래 좋아하지 못했을 것 같아.
그래서 항상 고맙고 고마워. 도움 많이 받고 있어 ㅎㅎ
언제까지 함께 할수 있을지 모르겠지만 즐겁게 덕질하자💚💚💚`
  },
    {
    type: "letter",
    nickname: "윗니들의ー마니또",
    content: `윗니들에게 모든 선물을 주기 위해 나라는 산타 마니또🎅🏻가 등장했다

2025년 어땠느냐? 산타의 선물이 받고 싶어서 눈물이 나올 뻔 해도 무던한 척 한 건 아니고?

최선이라는 말이 가끔은 원망스러워질 수도 있고, 정말 다른 길이 없었나 지나간 일을 고민할 수도 있지

그러니까···트리를 쓰는 것이다!
어떤 사랑이든 손에서 놓쳐버린 것들에 대한 후회든 올해의 모든 마음을 단순한 상상으로, 글자로, 진짜 양말로 모두 걸어두자! 안 좋은 건 매달아서 잘 말려주고, 좋은 건 산타의 선물이 담길 오너먼트라고 생각하자

메리 크리스마스🎄
사랑하는 윗니들에게`
  },
    {
    type: "letter",
    nickname: "느나느낭",
    content: `아랑하는 윗니들~ Merry Christmas 🎅
어느덧 또 한 해가 지나고 두번째 윗달 트리를 꾸미게 됐네! 올해도 윗니들 덕분에 너무 즐겁고 행복하게 덕질 했다~ 사실 여러모로 정병 심한 2025년이었는데 윗니들이 있어서 버틸수 있었어 정말 고마워😁💕 작년 트리에도 말했었지만 나는 진짜 덕메의 ㄷ도 없고 오로지 윗니들 뿐이니까 다들 어디 가지말고 윗달에 깏 붙어있어야 돼🥹 내년에도 나랑 같이 놀아줘!!! 다들 아프지 말고 밥 잘 챙겨먹고 2026년에도 우리 행복하게 위시 하자💚 사랑해 🎄

ps. 익명이니까 말하는건데 대전인으로서 윗니들 성심당 얘기하는거 볼 때마다 너무 귀여움 ㅋㅋㅋ 다들 대전에 많이 놀러와~♡`
  },
    {
    type: "letter",
    nickname: "위시윗니앞니",
    content: `위시윗니앞니`
  },
    {
    type: "letter",
    nickname: "윗니17",
    content: `윗니야 위시야 내년에도 함께하자 ~♡`
  },
    {
    type: "letter",
    nickname: "아기윗니",
    content: `윗니들 모두 메리크리스마스 🎄
아프지 말고 내가 입덕한 올해 윗니들이랑 같이 위시 좋아해서 오만팔천육백이십구만배러 행복한 2025년이엇다아
아직 조금 남앗지만 좋은 일로만 가득 채워서 마무리 하고 다가오는 26년도 우리 윗랑하자 💚`
  },
    {
    type: "letter",
    nickname: "듀듀듀!",
    content: `윗니들아 안녕
너희를 만난건 정말 큰 행운이었던거 같아(그래서 로또가 안되나..) 한 해 동안 정말 고마웠고 내년에도 재밌게 사이좋게 지내자 나 앞으로 평생 윗달할테니까 너희도 평생 윗달 해야돼 알겠지!!!!!!!!!! 
아랑해♡`
  },
    {
    type: "letter",
    nickname: "천사윗니",
    content: `윗달엔 천사밖에 없숴 나 윗니들이랑 앞니랑 죽을때까지 함께할거니까 그런줄 알아!!!!`
  },
    {
    type: "letter",
    nickname: "뿡!",
    content: `윗니들 안녕 ~
달글 달리고 첫 크리스마스다!!
이번 소환댓처럼 올해 가장 잘한 일은 달글 찾아온 일이야!! 💚 
윗니들을 알게 되어서 너ㅓㅓㅓ무 행복한 한 해였어 ~ 
앞으로도 윗니들한테 행복한 일만 가ㅏㅏㅏ득 했으면 좋겠어!!💚💚💚💚💚💚
메리 크리스마스 ~ 🎄🎄🎄🎄🎄🎄`
  },
    {
    type: "letter",
    nickname: "윗니아랫니사랑니",
    content: `윗달 너무 사랑해요 ..
이 작은 카드에 내 맘을 담을 수 업겐네 ..
26년도에도 같이 위시 사랑하면서 행복하자! 고맙고 또 고마웠어 25년도야 안녕 ~~`
  },
    {
    type: "letter",
    nickname: "2026년운세",
    content: `이번 해의 당신은 재물운이 ㅈㄴ 폭발합니다. 뒤로 넘어져도 콧구멍에서 10원이 나오고 지나가던 할머니를 도와드린 답례로 호텔을 상속받습니다. 물건을 사려고만 하면 세일 기간에 걸리고 세 마리에 천 원인 럭키붕어빵 집을 발견하게 됩니다. 다만 포토카드나 엠디 등에 대한 과소비를 경계하여야 합니다. 인터넷 친구에게 물어본 후 구매하는 것을 추천합니다. (복비 : 국민 3948420193481 김*니, 5만원부터 가능)`
  },
    {
    type: "letter",
    nickname: "윗니들이거읽으면",
    content: `바보 ㅎㅎ
장난이고 윗니들아 메리크리스마스 🎄🎂⭐ 나 윗니들이랑 처음 보내는 연말이야
너무 설레!! 윗니들아 항상 건강하고 행복했으면 좋겠어! 살아가면서 건강이 제일 중요하다고 느꼈다.. 무튼 윗니들아 난 이번 연도에
윗니들 만나서 제일제일 행복했어!! 어떤 윗니가 윗달 온 거 제일 잘한 일이라고 말했잖아 진짜 너무 공감 가더라고! 윗니들한테 내 고민거리 말하면 다 들어주고 해결해 주고 내 편들어주고!!! 너무 고마워❤ 윗니들아 우리 오래오래 함께하자 사랑해🍀🥰`
  },
    {
    type: "letter",
    nickname: "티존미남좋아윗니",
    content: `윗니야 사랑한다. 벌써 윗니가 된 지  589일이나 됬어~ 대박이다.. 덕마방에서 위시 좋아하는 분 있나요? 해서 정보 얻다가 달글 생성 회의한 틀니가 되었지만 내 맘은 언제나 유치야. 위시와 윗니를 향한 내 사랑은 언제나 임플란트 우리 앞으로도 위시 많이 사랑하자. 그리고 내가 항상 무나할 때마다 윗니들에게 하는 말이 있는데~ 우리가 혹은 내가, 윗니가 더 이상 윗니가 아닌 날이 오더라도 항상 아프지말고 사랑 가득한 날을 보내길 바래 사랑한다 김윗니! (🔒 어쩌면 위시보다 사랑할지도••)`
  },
    {
    type: "letter",
    nickname: "앞니겨드랑이내꺼",
    content: `안녕 얘들아~~ 지금 여기는 2025년 12월 24일 오후 5시 10분 서울이야~~ 오늘 날이 추운데 내일부터는 정말 추워질 것 같아. 윗니들 자주 아프던데 패션 신경쓴다고 옷 춥게 입고 다니지 말고 따스하게 입고 다녀 알겠지 목도리도 꼭 하고 나가 날 안 춥다고 그냥 나가지 마 목도리 하면 정말 하나도 안 추우니까 명심해 알겠지
앞니랑 윗니들은 오늘이랑 내일 뭐 해? 일 나가는 윗니들도 있고 집에 있는 윗니들도 있고 놀러 나가는 윗니들 등등 많겠지~~ 난 원래 이런 날엔 집에 있지만 어쩌다보니 친구가 만나자고 하길래 튕겼는데... 하는 수없이 나가게 됐어.... 솔직히 진짜 윗니들이랑 놀고 싶은데... 그러니까 여기서 말할게.. 크리스마스에 제발 재밌게 놀지마 어? "제발"!!! ㅠㅠ
아. 클났다 집까지 아직 한시간도 더 남았는데 지금 좀 약간 오줌 신호 왔어 나 밖에서 화장실 가는거 싫어하거든;
윗니들아 서론이 많이 길었지~~ 내가 하고픈 말은.. 역시....
윗니들아 🎄💝메리 크리스마스💝🎄 올 한 해 다들 나름대로 행복하고 힘들고 우울한 때를 보냈어도 내년 2026년에는 다시 새로운 마음가짐으로 잘 나아가보자. 나도 그렇게 해볼게 (미친. 버스에서 내렸는데 진짜 너무 춥다 얘들아)
정말 다들 하는 말이지만 나도 윗니들을 만나게 돼서 이번 하반기 동안에 정말 즐거웠어 내년에는 12월을 모두 함께 보낼 수 있겠다 ㅎㅎ 1월부터 12월까지 윗니들과💚
얘들아~~ 한 해 고생 많았어 감기 조심하고 밥 꼭 거르지 말고 챙겨먹어 라면이라도 먹어
힘든 일 좋은 일 모두 우리한테 알려주고 평생이라는 말은 하지 않을게 오래오래 보자 윗니야 행복해 사랑해`
  },
    {
    type: "letter",
    nickname: "🪽",
    content: `앞니 윗니 메리메리메리크리스마스 ❤️💚
크리스마스 기념으로 테런하자 다들 테런 들어와 🤍 아랑해`
  },
    {
    type: "letter",
    nickname: "쿠키",
    content: `메리크리스마스~ 올해도 덕분에 행복했고 내년엔 더더 행복하자 사랑해~~~~~윗니도 위시도 오래보자`
  },
    {
    type: "letter",
    nickname: "압니여친",
    content: `윗니들아!! 내가 윗달 들어온게 엊그제같은데 어느새 연말이네
윗니들 덕분에 올해 하반기도 내 생일도 행복하게보낼수있었어서 너무너무고맙고 사랑해💚 며칠안남은 올해지만 행복하게 마무리했으면 좋겠고 다가오는 새해도 우리같이 재미있게놀자~~`
  },
    {
    type: "letter",
    nickname: "해피윗",
    content: `다들 26년에는 돈길만 위시길만 걸어랑~`
  },
    {
    type: "letter",
    nickname: "˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค",
    content: `올해 가장 잘한 일 : 달글 찾아온 일 
윗니들이랑 보내는 첫번째 🎅🏻🎄크리스마스🎄🎅🏻네~ 다들 크리스마스때 어디 가지 말고 달집해‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️
앞으로도 쭉 같이 보내자😚 오래오래 보자 윗니들아 아랑해`
  },
    {
    type: "letter",
    nickname: "윗달신년운세",
    content: `올 한 해는 자신감을 가지고 윗달에 매진을 할 수 있는 운이 열리게 될 것입니다. 자신이 덕질하고 윗달을 달리는데 전보다 활기찬 기분을 느낄 수 있고, 윗니들과 더 깊은 동료애를 느낄 수 있는 시기입니다. 너무 모든 것을 하려고 하는 것 보다는 자신의 현생을 적절하게 조정을 하여 주변 윗니들과 협력하여야 원하는 것을 더 빠른 시간 안에 얻을 수 있을 것입니다.

여러 가지 아이돌에 관심을 가지는 것 보다는 위시에 모든 기운을 다 쏟아내야 합니다. 윗니라면 모든 것을 혼자 다하려고 하는 것 보다는 윗니들과의 협력이 필요한 해 입니다. 때문에 앞니나 윗니들을 잘 설득해야 하는 방법도 고려해야 할 것입니다.`
  },
    {
    type: "letter",
    nickname: "베이컨윗니",
    content: `앞니~그리고 윗니들아~~ 올 한해도 무탈하게 보냈는가~? 아직 조금 남았지만 2025 마지막도 잘 마무리 했으면 좋겠네♡ 그치만 다 필요없고 위시랑 윗니를 열심히 사랑했다면 그걸로 됐다네 ㅋㅋ 난 너희 때문에 울고 웃어..좋아서 그니까 우리 윗달 영원히 오래오래 함께하자 허튼 짓 하지말고.. 올해는 개인적으로 정말 연말 느낌이 안 나는데 윗니들은 어때? 그래도 크리스마스라고 왼동도 꾸미는 모습이 너무 귀엽더라.. 난 진짜 윗달을 사랑할 수밖에 없어.. 작년 이맘때 쯤에 입달했는데 벌써 일년이 지나는게 믿기지 않는다.. 그만큼 윗달에서의 추억도 새록새록 생각나는데 윗니들은 차갑지만 항상 따뜻했어 뜨거운아이스아메리카노처럼.. 무슨말인지 알지? 근데 이거 다 채우고 싶어서 아무말 하고 있기는 한데 너무 길면 또 보기 힘드니까 적당히 찌그리고 가야겠다.. 그래서 내가 하고 싶은 말은 윗니들 모두모두 올 한해 고생 많았어! 그리고 메리메리크리스마스야💚❤️💚❤️ 크리스마스에 달글에 없는 사람들은 찾아내서 엉덩이를 때려줄거야..그니까 같이 가요대전 보면서 눈물 흘리자 알았지? 늘 달글을 함께 달려줘서 고맙고 사랑한다~ 이제 앞니한테 말해야되니까 잠시 나가있어봐 
앞니! 달글장이라는 거 이 세글자만 봐도 얼마나 막중한 책임감이 있어야 하는지 가늠이 가질 않아요 항상 애써주셔서 감사합니다 대략 90명의 윗니똥꼬들을 통솔하는 능력도..배우고 싶어요 정말정말 감사하고 사랑합니다 이제 제 청혼 좀 받아주세요.. 앞니도 우리와 함께 행복한 크리스마스 그리고 연말 보내요💚
자 이제 윗니 들어와
앞니,윗니야 2025년을 함께 해줘서 고마웠어 내년에도 꼭! 함께하자 사랑해 메리크리스마스💚❤️💚❤️💚❤️💚❤️💚❤`
  },
    {
    type: "letter",
    nickname: "앞니야",
    content: `지금 자?

할말있으니깐

할께.

친구가 과자사길래 나도 과자사고
초콜릿 사길래 나도사고 껌사길래
사탕사길래 음료수사길래 
넌 나랑 사귈래?`
  },
    {
    type: "letter",
    nickname: "윗쪽이",
    content: `올해 진짜 넘넘 힘들고 고민도 많았는데 윗니랑 위시덕에  힐링 많이많이 받고 행복햇다
사랑해 고마워 
우리 앞으로 계속 함께 행복하자😘💚
따뜻한 클스마스 되길🥰`
  },
    {
    type: "letter",
    nickname: "윗니야아랑해",
    content: `윗니앞니 안녕~~ 내가 7n달글부터 시작했는데 벌써 200달글을 앞두고 있다니 괜히 뿌듯하고 설레여.... 솔직히 윗니앞니 없었으면 덕질 재밌게 못했을 것 같은데 좋은 덕메들이 생긴 것 같아 너무 좋아!! 2025년은 이제 일주일 정도 남았는데 다들 한 해 마무리 잘 하고 2026년에도 같이 행복한 팀윗달 하면 좋겠다!! 다들 아프지 말고 내년에도 잘 부탁해! 미리 메리크리스마스🎄💞💞 행복하시온😁`
  },
    {
    type: "letter",
    nickname: "김윗니",
    content: `올해 나는 작년이랑 뭐가 달라졌는지 생각해보면 역시 제일 큰 변화는 위시를 좋아하고 윗니들을 만난 거겠지
내 인생에서 직업이나 커리어는 사실 그닥 중요한 요소가 아니고 누굴 사랑하고 누구와 행복한 시간을 보내느냐가 가장 중요해서 그렇다면 위시와 윗니를 빼둘 수는 없겠다 싶어
윗니들에게 올해는 어떤 한 해 였는지는 모르겠지만 힘들었다면 지나갔길 바라고 행복했다면 그 기억에 내가 있길 바랄게 ! 내년에도 즐거운 시간 보내자 
미운 윗니가 있었더라도 그냥 너른 마음으로 용서하고 이해하고 넘어가줘 아마 나일 것 같으니까 😽... 내가 많이 소중하게 생각한다 아프지 말고 건강하자 우리`
  },
    {
    type: "letter",
    nickname: "베이컨먹고싶어졌",
    content: `어`
  },
    {
    type: "letter",
    nickname: "콩국수는설탕이지",
    content: `크리스마스를 맞이해서 
콩국수는 설탕인 윗니랑만
뽀뽀할게
줄서봐 `
  },
    {
    type: "letter",
    nickname: "빛나는미국산등갈",
    content: `비윗니들아 메리크리스마스
나랑 같이 놀아줘서 항상 고마워
윗니들은 이 각박한 세상에 유일한 천사들이야
다들 하는게 잘됐으면 좋겠어 진심으로
윗달에서 힘들어하는 윗니들이 보이면 신경이쓰이고 안아주고싶어 내가해줄게 댓글다는거밖에없다는게 슬플때가있어 그만큼 좋아하니까 
다들 행복하게 잘 살자!!! `
  },
    {
    type: "letter",
    nickname: "베이컨드실분",
    content: `윗니들아 너희들의 올해는 어땠어? 무슨 일이 있었든 2025년 정말 수고 많았고 내년 계획은 우리 진짜 꼭 이루기야 항상 응원할게 올해 마무리 잘 하고 메리크리스마스 맛있는거 많이먹어 🎄💚❤️`
  },
    {
    type: "letter",
    nickname: "베이컨저도참좋아",
    content: `하는데요. 크리스마스와도 잘 어울리네요. 나중에 트리를 실제로 꾸민다면 맛있는 음식을 오너먼트 삼아 걸어둬도 좋을 것 같습니다. 아차차 앞니와 윗니 여러분 올해 달글에서 처음 만나 참 즐거웠고 많은 추억이 쌓였네요.. 벌써 연말이라는 게 믿기지가 않아서 갑자기 또 슬퍼지는데 그래도 우리 슬퍼하지 말고 앞으로 있을 좋은 날 생각하면서 버팁시다? 저는 윗달 덕분에 지금까지 잘 버틴 것 같음 큼큼!!! 부끄럽네... 그럼 우리 내년에도 재밌게 놀아봅시다? 탈달하지마!!!!!`
  },
    {
    type: "letter",
    nickname: "킬바사톡톡💚",
    content: `윗니들아 안녕? 윗니들과 함께해서 나의 1년은 울고 웃고 행복한 한해로 마무리 할수있었어 항상 고맙고 제일 애정하는거 알지? 크리스마스에 함께 할 수 있어서 고마워 언제나 평윗달하자💚 앞니덕분에 많은 윗니들을 만날 수 있어서 항상 고마워요💚 모두 메리크리스마스 해피뉴이어!!!!💜❤️`
  },
    {
    type: "letter",
    nickname: "크라운니",
    content: `윗니들아 메리크리스마스 ~
늘 곁에 있어줘서 고맙다 사랑해 ♥︎`
  },
    {
    type: "letter",
    nickname: "윗니사맥",
    content: `윗니들이 있어서 올해 덕질 너무 행복했고 내년 덕질도 너무 기대가 돼
덕메없이 혼자하는 덕질도 외롭지 않게 만들어줘서 고맙고 늘 위시편, 그리고 내 편 해줘서 고마워 나도 늘 너희편이 되어줄게`
  },
    {
    type: "letter",
    nickname: "키키윗니",
    content: `윗니들아 같이 보내는 첫번째 크리스마스다
올해 고생 많았고 내일 오늘 맛있는거 많이 먹고 재밌는거 보고 놀규 하자~ ㅅㄹㅎ!`
  },
    {
    type: "letter",
    nickname: "미루고미루다쓴다",
    content: `올해는 위시 많이 보았길!! 그리고 내년에도 있을 앙콘 윗니들 모두가 입성하길🩷🩷 해투가는 윗니들은 조심히 다녀오고 내년에도 같이 위시 아랑하자 그리고 내 소원이 있는데 내년에는
사쿠야랑 유우시가 샤라웃한 마인크래프트..를
시작해보는게 어때? 나는 언제든지 기다리고 있어 모르면 하나하나 다 알려줄게 보이스가 부담스러우면 음성변조 하는 방법도 알려준대 그러니 단칼에 자르지말고 한 번 생각해봐 ㅎㅎ
항상 아프지말고 26년에는 하는 일 더더욱 잘 풀렸으면 조켄네 행복하렴 ~~ 뿡!`
  },
    {
    type: "letter",
    nickname: "사랑한다윗니",
    content: `딸기케이크 머그자~ 맛있는거 많이 머그자~
메리크리스마스다~`
  },
    {
    type: "letter",
    nickname: "아랫니",
    content: `윗니들이랑 처음 맞이하는 크리스마스🤍🎄
올 한 해도 행복하게 잘 보냈니 윗니야 ~~
나는 윗니들 덕에 너무 따뜻한 한 해가 되었어!! 윗달 달려줘서 너무 고맙고 윗니들도 따뜻한 연말 보냈으면 좋겠다😙
우리 내년에도 윗달에서만!! 행복한 덕질 많이 하면서 놀자~~
해피 크리스마스 ~ ^_^ 사랑해❤️`
  },
    {
    type: "letter",
    nickname: "메리윗니",
    content: `윗니들아 2025년도 정말정말 고생 많았어! 나는 윗니들 덕분에 2025년에 행복한 기억을 많이 만들었어 다들 고마워♡ 앞으로도 우리 위시와 윗니 좋은 추억 많이 만들어가자! 윗니들이 나한테 준 행복만큼 2026년엔 윗니들에게 그 행복이 다 돌아가길~~ 건강 잘 챙기고 행복한 덕질하자♡ 메리 크리스마스🧑‍🎄🎄⛄️`
  },
    {
    type: "letter",
    nickname: "뿡",
    content: `윗니야
니 덕분에 올해도 너무 행복했어!!!
사랑해 내년에도 나
랑 윗얘 많이 하자
해피 크리스마스🤍`
  },
    {
    type: "letter",
    nickname: "익명",
    content: `익명을 빌려서 말할게









크리스마스에 구구덕 할 윗니 구해요 아니면 연말맞이도 난 괜찮다고 생각해 올해 안에 최소 8명은 모여서 구구덕 해보자는 나의 꿈을 이루어주겟어?`
  },
      {
    type: "letter",
    nickname: "마지막",
    content: `사회심리학자 대릴 벰의 자기지각 이론에 따르면 타인의 행동을 보고 그를 판단하듯이 사람은 스스로 행동을 관찰하고 그것을 기초로 자신의 태도를 형성합니다

즉 재밌어서 웃는 게 아니라, 웃는 표정을 이미 하고 있었기 때문에 재밌다는 추론이 감정에 영향을 미칩니다 자신의 태도가 확실하지 않을 때 스스로 신체 반응, 인격을 단서로 감정을 나중에 결정하는 것이라 주장하는 이론입니다

갑자기 재미없는 이야기를 적은 이유는... 마음을 담아 글을 적고 트리에 올리는 행위가 감정을 표현함으로써 확실하게 만드는 것 같다고 느낍니다 귀엽다, 재밌다, 사랑한다고 쓰는 건 긍정적인 생각을 자신에게 각인하고 상대를 더 아끼게 하는 방법입니다 

윗니들이 일상에서 더 즐겁기를 바랍니다! 취미를 즐길 때 좋아하는 걸 느끼고, 망설임보다 먼저 행동함으로써 새로운 가치를 발견할 수 있기를 바랍니다

올 한 해도 수고하셨습니다💚
다음 1년의 위시도, 윗니들도 모두 잘부탁드립니다🎄

이 말을 윗니들에게 보내기 위해서 11월 30일부터 메모장에 저장해 두고 있었네요
교환 독서, 마니또, 편니또, 앙케이트 등등.. 올해도 여러 이벤트를 했는데 재미있었다면 그걸로 됐다고 해도 되겠죠?
안녕!
`
  },
];

/*********************************
 * 🎁 스티커 데이터
 *********************************/
const stickers = [
  // 유튜브 링크 있는 선물 스티커들
  { 
    type: "sticker",
    img: "assets/sticker-gift.png", 
    link: "https://www.youtube.com/watch?v=DITu2nhnbtk" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-gift.png", 
    link: "https://www.youtube.com/watch?v=n1q3XgM9_cQ" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-gift.png", 
    link: "https://www.youtube.com/watch?v=OMbQlLCmw84" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-gift.png", 
    link: "https://www.youtube.com/watch?v=YfiZORcr8uw" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-gift.png", 
    link: "https://www.youtube.com/shorts/0ztMa7rtkO4" 
  },
  
  // 그냥 장식용 스티커들 (링크 없음)
  { 
    type: "sticker",
    img: "assets/sticker-tree.png" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-snowman.png" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-star.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-deer.png" 
  },
  { 
    type: "sticker",
    img: "assets/sticker-balls.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-balls2.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-socks.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-wichu.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-wish.png" 
  },
    { 
    type: "sticker",
    img: "assets/sticker-wish2.png" 
  }
];

/*********************************
 * 🎲 편지와 스티커 랜덤 섞기
 *********************************/
const items = [...letters];

// 스티커를 랜덤 위치에 삽입
stickers.forEach(sticker => {
  const randomIndex = Math.floor(Math.random() * (items.length + 1));
  items.splice(randomIndex, 0, sticker);
});

/*********************************
 * 🎨 아이템 렌더링
 *********************************/
const grid = document.getElementById("grid");
const overlay = document.getElementById("overlay");

items.forEach(item => {
  const el = document.createElement("div");
  el.className = "item";

  if (item.type === "letter") {
    // 편지 봉투
    el.style.backgroundImage = "url('assets/envelope.png')";
    el.onclick = () => openLetter(item, el);
    // 편지 봉투 아래에 닉네임 표시
    const nameLabel = document.createElement("div");
    nameLabel.className = "name-label";
    nameLabel.textContent = item.nickname;
    el.appendChild(nameLabel);
  } 
  else if (item.type === "sticker") {
    // 스티커
    el.style.backgroundImage = `url('${item.img}')`;
    
    // 링크가 있으면 클릭 시 새 탭에서 열기
    if (item.link) {
      el.onclick = () => window.open(item.link, "_blank");
      el.style.cursor = "pointer";
    } else {
      el.style.cursor = "default";
    }
  }

  grid.appendChild(el);
});

/*********************************
 * 💌 편지 열기/닫기
 *********************************/
function openLetter(letter, element) {
  document.getElementById("nickname").textContent = letter.nickname;
  document.getElementById("content").textContent = letter.content;
  overlay.classList.remove("hidden");
  
  // 읽은 편지 표시
  element.classList.add("read");
}

function closeLetter() {
  overlay.classList.add("hidden");
}

// 닫기 버튼 클릭
document.getElementById("closeBtn").onclick = (e) => {
  e.stopPropagation();
  closeLetter();
};

// 배경 클릭해도 닫기
overlay.onclick = (e) => {
  if (e.target === overlay) {
    closeLetter();
  }
};

/*********************************
 * ⏳ 로딩 화면 처리
 *********************************/
setTimeout(() => {
  document.getElementById("loading").classList.add("hidden");
  document.getElementById("main").classList.remove("hidden");
}, 2600);

/*********************************
 * ❄️ 눈 효과
 *********************************/
const snowContainer = document.getElementById("snow");
for (let i = 0; i < 50; i++) {
  const snowflake = document.createElement("span");
  snowflake.textContent = "❄";
  snowflake.style.left = Math.random() * 100 + "vw";
  snowflake.style.animationDuration = (5 + Math.random() * 5) + "s";
  snowflake.style.animationDelay = Math.random() * 3 + "s";
  snowflake.style.fontSize = (10 + Math.random() * 6) + "px";
  snowContainer.appendChild(snowflake);
}









